<!DOCTYPE HTML>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- this is the title -->
  <title>forest.files</title>
  <!-- this is the favicon to the page -->
  <link rel="shortcut icon" type="image/x-icon" href="/linie.png">
  <!-- Points to an external CSS style sheet -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="date">
    31/01/26 18:01
  </div>
  <div class="text">
    the diaristic approach seemed a way to start this site.
    daily notes are not bad, i dont want to go life on some platform.
    i am seemingly shy about this and it is boring to narrate this down
    what i have made all day. because it is the past, but on some platform
    <a href="https://special.fish/cn1">special.fish</a>, the diaristic tool
    gets exciting, the way it is designed. i enjoyed it to go out,
    where no need is to live up to a standard of society or where i get
    depreciated. as i had experienced an ego-death after my studies in digital
    design, i had to reaccess my whole personality, needed to find out again what
    is important to me. now my important points are the garden, the forest and
    fields, on
    <a href="https://www.are.na/claudia-nielsen-dfchh920shi/channels">are.na</a>,
     i gather some first information and inside this diaristic site, these
     topics i want to go with:
     <br>
     <br>
     garden method:
     <br>
     <br>
     i seek garden methods and want to learn from the methods of
     market gardening and synthropic forest.
     <br>
     <br>
     forest files:
     <br>
     <br>
     im surrounded by ancient forests that are dying at the moment.
     i want to live so much in these as i can. i love to draw trees
     and will show some images of these firs.
     <br>
     <br>
     field trips:
     <br>
     <br>
     in 2025 i did a few field trips and worked for different farms.
     in 2026 i want to have a few other field trips.



  </div>


















</body>


</html>
